[gd_scene load_steps=16 format=3 uid="uid://devalm8aolfaj"]

[ext_resource type="Texture2D" uid="uid://bj5acs0vx43gn" path="res://game/ui/menu/title/Logo0001.png" id="1_jrd8n"]
[ext_resource type="Script" path="res://game/ui/menu/title/title.gd" id="1_js72d"]
[ext_resource type="Texture2D" uid="uid://dt264amdy1nay" path="res://game/ui/spotlight/Spotlight.png" id="2_7xgc1"]
[ext_resource type="Texture2D" uid="uid://o5tx5ahfyrv5" path="res://game/ui/menu/title/Logo0002.png" id="2_pwiuc"]
[ext_resource type="Script" path="res://game/ui/spotlight/spotlight.gd" id="3_axjvj"]
[ext_resource type="Shader" path="res://game/ui/menu/victory/victory_text.gdshader" id="3_pomp7"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ycwjf"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4p4fl"]
blend_mode = 1

[sub_resource type="SpriteFrames" id="SpriteFrames_ia1ng"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jrd8n")
}, {
"duration": 1.0,
"texture": ExtResource("2_pwiuc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_1iwvy"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5)
colors = PackedColorArray(1, 1, 1, 1, 0.984314, 0.933333, 0.286275, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 2

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0k8xt"]
gradient = SubResource("Gradient_1iwvy")
fill_to = Vector2(0.154122, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ce4e"]
shader = ExtResource("3_pomp7")
shader_parameter/angle = -0.1
shader_parameter/thickness = 10.0
shader_parameter/scale = 1.0
shader_parameter/shear = Vector2(-0.2, -0.6)
shader_parameter/slices = 16
shader_parameter/outline = true
shader_parameter/outline_width = 2.0
shader_parameter/front_tex = SubResource("GradientTexture2D_0k8xt")
shader_parameter/show_bound = false

[sub_resource type="Animation" id="Animation_ofsxt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(633, 783)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Logo:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 540)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Logo:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Spotlights:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5adn5"]
resource_name = "start"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.5),
"update": 0,
"values": [Vector2(633, 783)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Logo:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(960, 540), Vector2(960, -400)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Logo:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Spotlights:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hpele"]
_data = {
"RESET": SubResource("Animation_ofsxt"),
"start": SubResource("Animation_5adn5")
}

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_js72d")

[node name="Spotlights" type="Node2D" parent="."]

[node name="One" type="Sprite2D" parent="Spotlights"]
material = SubResource("CanvasItemMaterial_ycwjf")
position = Vector2(867.161, 391.852)
texture = ExtResource("2_7xgc1")
script = ExtResource("3_axjvj")
frequency = Vector2(0.5, 0.25)
radius = Vector2(300, 150)

[node name="Two" type="Sprite2D" parent="Spotlights"]
material = SubResource("CanvasItemMaterial_4p4fl")
position = Vector2(1052.84, 397.363)
texture = ExtResource("2_7xgc1")
script = ExtResource("3_axjvj")
frequency = Vector2(0.5, -0.5)
radius = Vector2(-300, -150)

[node name="Logo" type="Node2D" parent="."]
position = Vector2(960, 540)

[node name="ColorRect" type="ColorRect" parent="Logo"]
offset_left = -285.0
offset_top = -335.0
offset_right = 278.0
offset_bottom = 244.0
color = Color(0.0423084, 0.0165297, 0.122409, 0.670588)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Logo"]
position = Vector2(0, -40)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_ia1ng")
autoplay = "default"
frame_progress = 0.91337

[node name="Label" type="RichTextLabel" parent="."]
material = SubResource("ShaderMaterial_0ce4e")
layout_mode = 1
offset_left = 633.0
offset_top = 783.0
offset_right = 1293.0
offset_bottom = 998.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
bbcode_enabled = true
text = "[pulse freq=1.0 color=#222222ff ease=-10.0]
 PRESS X TO BEGIN
[/pulse]"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hpele")
}
