[gd_scene load_steps=20 format=3 uid="uid://dbyk28qnxnodo"]

[ext_resource type="Script" path="res://game/player/player.gd" id="1_b120n"]
[ext_resource type="Texture2D" uid="uid://drh18mmid77ly" path="res://game/player/skin/RabbitDamaged.png" id="2_tkbhe"]
[ext_resource type="Shader" path="res://game/player/player.gdshader" id="2_yeqeg"]
[ext_resource type="Texture2D" uid="uid://c3wls0veb1d87" path="res://game/player/skin/RabbitMove0001.png" id="3_gojal"]
[ext_resource type="Texture2D" uid="uid://b34gr43m7bf2u" path="res://game/player/skin/RabbitMove0002.png" id="4_a7k60"]
[ext_resource type="Texture2D" uid="uid://bovxgve75x5xg" path="res://game/player/skin/RabbitMove0003.png" id="5_0g1s3"]
[ext_resource type="Texture2D" uid="uid://dyyn42drwbjgp" path="res://game/player/skin/RabbitMove0004.png" id="6_6u2lw"]
[ext_resource type="Texture2D" uid="uid://cueqwupxmx2mu" path="res://game/player/skin/RabbitMove0005.png" id="7_3dwef"]
[ext_resource type="Texture2D" uid="uid://coi8mrnapktcl" path="res://game/player/skin/RabbitMove0006.png" id="8_ojtmq"]
[ext_resource type="Texture2D" uid="uid://c57vyefrnop7f" path="res://game/player/skin/RabbitMove0007.png" id="9_h1bgo"]
[ext_resource type="Texture2D" uid="uid://wsmrobsrtp3y" path="res://game/player/skin/RabbitMove0008.png" id="10_b6rwg"]
[ext_resource type="Texture2D" uid="uid://bbe2hjxbc6ho1" path="res://game/hazard/projectile/ball/BulletBall.png" id="12_7bmlu"]
[ext_resource type="Texture2D" uid="uid://cgiwj1gie7uge" path="res://game/hazard/projectile/ball/BulletBallOutline.png" id="12_8o4r8"]
[ext_resource type="Script" path="res://game/player/hitbox_visual.gd" id="13_s5qw4"]

[sub_resource type="Gradient" id="Gradient_tx5kt"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.323383, 0.621891, 0.825871, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.0431373, 0, 0.207843, 1, 0.443137, 0.317647, 0.819608, 1, 0.72549, 1, 0.368627, 1, 1, 1, 1, 1)
metadata/_snap_count = 4

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qf1oi"]
gradient = SubResource("Gradient_tx5kt")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7fagh"]
shader = ExtResource("2_yeqeg")
shader_parameter/gradient_map = SubResource("GradientTexture1D_qf1oi")

[sub_resource type="SpriteFrames" id="SpriteFrames_428ut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tkbhe")
}],
"loop": false,
"name": &"damaged",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gojal")
}, {
"duration": 1.0,
"texture": ExtResource("4_a7k60")
}, {
"duration": 1.0,
"texture": ExtResource("5_0g1s3")
}, {
"duration": 1.0,
"texture": ExtResource("6_6u2lw")
}, {
"duration": 1.0,
"texture": ExtResource("7_3dwef")
}, {
"duration": 1.0,
"texture": ExtResource("8_ojtmq")
}, {
"duration": 1.0,
"texture": ExtResource("9_h1bgo")
}, {
"duration": 1.0,
"texture": ExtResource("10_b6rwg")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ybpuk"]
radius = 18.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
motion_mode = 1
script = ExtResource("1_b120n")

[node name="Graphics" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_7fagh")
sprite_frames = SubResource("SpriteFrames_428ut")
animation = &"run"
autoplay = "run"

[node name="HitboxVisual" type="Sprite2D" parent="."]
self_modulate = Color(0.984314, 0.933333, 0.290196, 1)
position = Vector2(-1.19209e-07, 12)
scale = Vector2(0.578933, 0.577304)
texture = ExtResource("12_8o4r8")
script = ExtResource("13_s5qw4")
color_dark = Color(0.992157, 0.964706, 0.584314, 1)
color_light = Color(0.72549, 1, 0.368627, 1)

[node name="Sprite2D" type="Sprite2D" parent="HitboxVisual"]
modulate = Color(0.937255, 0.478431, 0.937255, 1)
scale = Vector2(0.956309, 0.956309)
texture = ExtResource("12_7bmlu")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_ybpuk")

[connection signal="animation_finished" from="Graphics" to="." method="_on_graphics_animation_finished"]
