[gd_scene load_steps=13 format=3 uid="uid://dy3wyn6ncf1cw"]

[ext_resource type="PackedScene" uid="uid://cywiykw7n1cyf" path="res://game/background/background.tscn" id="1_aeadd"]
[ext_resource type="Script" path="res://game/game.gd" id="1_scfe5"]
[ext_resource type="PackedScene" uid="uid://dtjek1c8q01tl" path="res://game/conductor/conductor.tscn" id="1_vpcev"]
[ext_resource type="Shader" path="res://game/arena/ring.gdshader" id="2_tn58u"]
[ext_resource type="PackedScene" uid="uid://lx031gf4oghp" path="res://game/hazard/projectile/projectile.tscn" id="3_07g83"]
[ext_resource type="Script" path="res://game/arena/circle.gd" id="3_p5onr"]
[ext_resource type="PackedScene" uid="uid://dbyk28qnxnodo" path="res://game/player/player.tscn" id="4_b5g7f"]
[ext_resource type="PackedScene" uid="uid://csx0qmm2d4avv" path="res://game/hazard/ring_leader/ring_leader_hand.tscn" id="7_kd82m"]
[ext_resource type="PackedScene" uid="uid://2lxlvaam2a67" path="res://game/hazard/ring_leader/ring_leader_head.tscn" id="8_fxrrh"]
[ext_resource type="PackedScene" uid="uid://cftthli3rj0pr" path="res://game/hazard/projectile/card/card.tscn" id="10_f3w1p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kpp60"]
shader = ExtResource("2_tn58u")
shader_parameter/border_color = Color(0.815686, 0.796078, 0.541176, 1)
shader_parameter/inner_color = Color(0, 0, 0, 0.662745)
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_thickness = 0.011
shader_parameter/radius = 0.81
shader_parameter/thickness = 0.035
shader_parameter/antialias = 0.003

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_oyprf"]

[node name="Main" type="Node2D"]
script = ExtResource("1_scfe5")

[node name="Conductor" parent="." instance=ExtResource("1_vpcev")]

[node name="Background" type="CanvasLayer" parent="."]

[node name="Background" parent="Background" instance=ExtResource("1_aeadd")]

[node name="Arena" type="CanvasLayer" parent="."]

[node name="Circle" type="Node2D" parent="Arena"]
script = ExtResource("3_p5onr")

[node name="TextureRect" type="TextureRect" parent="Arena/Circle"]
material = SubResource("ShaderMaterial_kpp60")
offset_left = 420.0
offset_right = 1500.0
offset_bottom = 1080.0
texture = SubResource("PlaceholderTexture2D_oyprf")

[node name="Projectile" parent="Arena/Circle" instance=ExtResource("3_07g83")]
position = Vector2(957, 535)

[node name="Projectile2" parent="Arena/Circle" instance=ExtResource("3_07g83")]
position = Vector2(957, 535)
index = 1

[node name="Projectile3" parent="Arena/Circle" instance=ExtResource("3_07g83")]
position = Vector2(957, 535)
index = 2

[node name="Projectile4" parent="Arena/Circle" instance=ExtResource("3_07g83")]
position = Vector2(957, 535)
index = 3

[node name="Projectile5" parent="Arena/Circle" instance=ExtResource("3_07g83")]
position = Vector2(957, 535)
index = 4

[node name="Projectile6" parent="Arena/Circle" instance=ExtResource("3_07g83")]
visible = false
position = Vector2(957, 535)
index = 6

[node name="Player" parent="Arena" instance=ExtResource("4_b5g7f")]
position = Vector2(847, 581)

[node name="RightHand" parent="Arena" instance=ExtResource("7_kd82m")]
visible = false
position = Vector2(1627, 537)
flip = true
speed = 1.2
radius = 10.0

[node name="LeftHand" parent="Arena" instance=ExtResource("7_kd82m")]
position = Vector2(301, 535)
speed = 1.2
radius = 10.0

[node name="Head" parent="Arena" instance=ExtResource("8_fxrrh")]
position = Vector2(957, 159)

[node name="Projectiles" type="Node2D" parent="Arena"]
unique_name_in_owner = true

[node name="Card" parent="Arena/Projectiles" instance=ExtResource("10_f3w1p")]
position = Vector2(790, 718)
suit = 3

[node name="Explosions" type="Node2D" parent="Arena"]
unique_name_in_owner = true

[node name="HUD" type="CanvasLayer" parent="."]

[editable path="Conductor"]
